/*1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.*/
nextStep:
for (let i = 0; i < 21; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j == 0) continue nextStep;
    }
    console.log(i);

}
/*2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/
let cart = [['iphone', 100000, 5], ['samsung galaxy', 95000, 7], ['sony xperia', 70000, 11], ['mi red', 55000, 5], ['motorola', 15000, 20]];
function countBasketPrice(cart) {
    let cartSum = 0;
    for (let i = 0; i < cart.length; i++) {
        cartSum += cart[i][1] * cart[i][2];
    }
    return console.log(cartSum);
}

countBasketPrice(cart);

/*3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}*/
for (let i = 0; i < 10; i++, console.log(i)) {

}


/*4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5: */
for (let i = 1; i < 20; i++) {
    my_arr = [];
    let j = i;
    while (j != 0) {
        my_arr.push('x');
        j--;
    }
    console.log(my_arr);
}


