// 01
let tempCel = prompt("Введите температуру в градусах по Цельсию: ");
const tempFar = (9 / 5) * tempCel + 32;
alert(`${tempCel} градус(ов) Цельсия равны ${tempFar} по Фаренгейту`);

// 02
let name = "Василий";
let admin = name;
alert(admin)

//03
/*Суммируем 2 числа - 10+10=20, 20 приводится к строке, происходит конкатенация со строкой "10"*/
console.log(10 + 10 + "10"); // --> 2010
/*Числа приводятся к строке, происходит конкатенация всех элементов*/
console.log(10 + "10" + 10); // --> 101010
/*Унарный плюс приводит "10" к числу, рез-т - сумма трех чисел */
console.log(10 + 10 + +"10"); // --> 30
/*Деление на строку с унарным минусом возвращает отрицательную бесконечность*/
console.log(10 / -""); // --> -Infinity
/*Деление на строку с унарным плюсом возвращает Not a Number, т.к. дробное число должно
задаваться через точку --> 2.5*/
console.log(10 / +"2,5"); // --> NaN
